

spring.application.name=API-GATEWAY

server.port=9191

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*




spring.cloud.gateway.routes[0].id=ShoppingService

spring.cloud.gateway.routes[0].uri=lb://ShoppingService

spring.cloud.gateway.routes[0].predicates[0]=Path=/api/shoppingservice/**




spring.cloud.gateway.routes[1].id=Cart

spring.cloud.gateway.routes[1].uri=lb://Cart

spring.cloud.gateway.routes[1].predicates[0]=Path=/Cart/**




spring.cloud.gateway.routes[2].id=Customer

spring.cloud.gateway.routes[2].uri=lb://Customer

spring.cloud.gateway.routes[2].predicates[0]=Path=/Customer/**




spring.cloud.gateway.routes[3].id=Inventory

spring.cloud.gateway.routes[3].uri=lb://Inventory

spring.cloud.gateway.routes[3].predicates[0]=Path=/Inventory/**




spring.cloud.gateway.routes[4].id=Order

spring.cloud.gateway.routes[4].uri=lb://Order

spring.cloud.gateway.routes[4].predicates[0]=Path=/Order/**




spring.cloud.gateway.routes[5].id=ProductService

spring.cloud.gateway.routes[5].uri=lb://ProductService

spring.cloud.gateway.routes[5].predicates[0]=Path=/Product/**